body {
    font-family: sans-serif;
    margin: 2rem;
    background-color: #f5f5f5;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    /* grid-template-columns: 1fr 1fr 1fr; */
    gap: 1rem; /* Space between cards */
    width: 90%; /* Adjust width as needed for larger screens */
    margin: 0 auto; /* Center the container horizontally */
  }
  
  .card {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: #fff;
  }
  
  .card img {
    width: 100%;
    height: 150px; /* Adjust height for image size */
    object-fit: cover; /* Scale image to fill container */
  }
  
  .card h3 {
    margin: 1rem 0;
    padding: 0.5rem;
    font-size: 1.2rem;
  }
  
  .card p {
    padding: 0.5rem;
    font-size: 0.8rem;
  }
  
  /* Media Queries for Responsive Design */
  
  /*@media (max-width: 500px) {
    .card-container {
      grid-template-columns: 1fr; /* Single column layout on small screens */
    }
  }*/
  /* @media (max-width: 768px) {
    .card-container {
      grid-template-columns: 1fr 1fr; /* Single column layout on small screens */
    }
  } */
  